<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27beefbe54a04e799f6785a9bbfeb487" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesStoreModel.Account" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.AccountType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.Bill" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.Customer" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.DetailedBill" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.DetailedSho" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.Sho" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.ShoesType" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.Staff" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesStoreModel.StaffState" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShoesStoreModel.FK_Account_accountTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesStoreModel.FK_Staff_accountId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesStoreModel.FK_Bill_customerId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesStoreModel.FK_DetailedBill_billId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesStoreModel.FK_Staff_staffId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesStoreModel.FK_DetailedBill_detailedShoes" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesStoreModel.FK_DetailedShoes_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesStoreModel.FK_Shoes_shoesTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesStoreModel.FK_Staff_staffStateId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>